<!DOCTYPE html>
<html>
<head>
    <!-- Link Testing Laste -->
	<link rel="stylesheet" href="css/navigationbar.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/accountmanager.css">
    <link rel="stylesheet" href="css/filteracc.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Account Manager Student Conduct Management System</title>

</head>
<body>
    <!-- Navigation Bar -->
    <div class="overview">
        <h1>Account Manager</h1>
    </div>

    <div class="area"></div><nav class="main-menu">
    <ul>
        <li>
            <a href="dashboard.html">
                <i class="fa fa-bars fa-2x"></i>
                <span class="nav-text">
                   Dashboard
                </span>
            </a>
          
        </li>
        <li class="has-subnav">
            <a href="generatereport.html">
                <i class="fa fa-file fa-2x"></i>
                <span class="nav-text">
                    Generate Report
                </span>
            </a>
            
        </li>
        <li class="has-subnav">
            <a href="managereport.html">
               <i class="fa fa-clipboard fa-2x"></i>
                <span class="nav-text">
                    Manage Report
                </span>
            </a>
            
        </li>
        <li class="has-subnav">
            <a href="reportoverview.html">
               <i class="fa fa-eye fa-2x"></i>
                <span class="nav-text">
                    Report Overview
                </span>
            </a>
           
        </li>
        <li>
            <a href="studentoverview.html">
                <i class="fa fa-school fa-2x"></i>
                <span class="nav-text">
                    Student Overview
                </span>
            </a>
        </li>
        <li>
            <a href="accountmanager.html">
                <i class="fa fa-user fa-2x"></i>
                <span class="nav-text">
                   Account Manager
                </span>
            </a>
        </li>
    </ul>

    <ul class="logout">
        <li>
           <a href="logout.html">
                 <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">
                    Logout
                </span>
            </a>
        </li>  
    </ul>
</nav>

        <!-- Search -->
<div class="searchbar">
    <input type="text"
           placeholder="Search">
    <div class="searchbtn">
      <img src= "img/search.jpg"
            class="icn srchicn"
            alt="search-icon">
      </div>
</div>
<!-- Filter -->
<div class="wrapper">

    <div class="dropdown">
        <button id="dropdownBtnFilter">Admin<i class="fa fa-caret-down"></i></button>
        <div id="dropdownFilterOptions" class="dropdownFilterOptions">
          <a href="#" class="filterOption">Mr.Tiquio</a>
          <a href="#" class="filterOption">Ms. Sulit</a>
        </div>
      </div>
  
    <div class="dropdown">
      <button id="dropdownBtnSort">Sort By <i class="fa fa-caret-down"></i></button>
      <div id="dropdownSortOptions" class="dropdownSortOptions">
        <a href="#" class="sortOption">Name <span>A - Z</span></a>
        <a href="#" class="sortOption">Name <span>Z - A</span></a>
        <a href="#" class="sortOption">Age <span>ASC</span></a>
        <a href="#" class="sortOption">Age <span>DESC</span></a>
      </div>
    </div>
    
    <div class="dropdown">
      <button id="dropdownBtnFilter">Filter<i class="fa fa-caret-down"></i></button>
      <div id="dropdownFilterOptions" class="dropdownFilterOptions">
        <a href="#" class="filterOption">Right Handed</a>
        <a href="#" class="filterOption">Left Handed</a>
      </div>
    </div>
    
    <button id="clearBtn">Reset</button>
    
  </div>
  
  <div id="list">
    
  </div>
        <!-- Table Student Records -->
        <div class="record-container">
            <div class="record-header">
                <h1 class="StudentRecord">Account Manager</h1>
                <button class="view">View All</button>
            </div>
            <div class="record-body">
                <table>
                    <tr class="record-topic-heading">
                        <th>SR-Code</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                    <tr class="items">
                        <td>21-73627</td>
                        <td>Kyle Ilao</td>
                        <td>kyle@gmail.com</td>
                        <td>
                            <button onclick="SubmitEvent">
                                <span class="fas fa-pen"></span>
                                Edit
                            </button>
                            <button onclick="SubmitEvent">
                                <span class="fas fa-trash"></span>
                                Delete
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Account Manager JS -->
    <script src="js/accmanager.js"></script>
</body>
</html>