<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/navigationbar.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/generatereport.css">
    <link rel="stylesheet" href="css/responsivedashboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Generate Report Student Conduct Management System</title>
</head>
<body>
<!-- Generate Report Form  -->
    <section class="container">
        <div class="overview">
            <h1>Change Password</h1>
        </div>
        <form action="#" class="form">
          <div class="input-box">
            <label>Name</label>
            <input type="text" placeholder="Enter name" required />
          </div>
          <div class="input-box">
            <label>SR Code</label>
            <input type="text" placeholder="Enter SR Code" required />
          </div>
          <div class="input-box">
            <label>Email</label>
            <input type="email" placeholder="Enter email" required />
          </div>
          <div class="input-box">
            <label>New Password</label>
            <input type="text" placeholder="Enter new password" required />
          </div>
          <div class="input-box">
            <label>Confirm Password</label>
            <input type="text" placeholder="Confirm password" required />
          </div>
          
          
          <button>Confirm Changes</button>
        </form>
      </section>

</body>
</html>